# shoko_sonarr

./: .gitignore  LICENSE  README.md  ShokoSonarr.sln  manifest.json
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: build-release.yml  ci.yml  codeql.yml
ShokoSonarr/: Plugin.cs  ServiceRegistration.cs  ShokoSonarr.csproj  ShokoSonarrConstants.cs
ShokoSonarr.Tests/: MissingEpisodeScannerTests.cs  NotificationServiceTests.cs  RadarrClientTests.cs  RelatedSeriesFinderTests.cs  ScanCacheStoreTests.cs  SeriesMatcherTests.cs  ShokoSonarr.Tests.csproj  SonarrClientTests.cs  SonarrControllerTests.cs
ShokoSonarr/BackgroundServices/: ScanSchedulerService.cs
ShokoSonarr/Config/: RadarrSettings.cs  SonarrSettings.cs
ShokoSonarr/Controllers/: DashboardController.cs  ShokoSonarrBaseController.cs
ShokoSonarr/Controllers/Api/: RadarrController.cs  ScanController.cs  SettingsController.cs  SonarrController.cs
ShokoSonarr/Dashboard/: dashboard.css  dashboard.html  dashboard.js
ShokoSonarr/Models/: MissingEpisodeInfo.cs  PendingSearch.cs  RadarrMovieLookupResult.cs  RelatedSeriesSuggestion.cs  ScanSnapshot.cs  SeriesMissingResult.cs  SeriesOverride.cs  SonarrActionResult.cs  SonarrSeriesLookupResult.cs
ShokoSonarr/Services/: ArrClientBase.cs  MissingEpisodeScanner.cs  NotificationService.cs  RadarrClient.cs  RelatedSeriesFinder.cs  ScanCacheStore.cs  SeriesMatcher.cs  SonarrClient.cs
